<header>
    <div id='header-main'>
        <img src="img/logo.png" />
        <div id='header-info'>
            <p>
                <a href="cn">中文</a>|
                <a href="en">EN</a>
            </p>
            <br />
            <p style='font-size: 20px'>04.12.2011</p>
            <p style='font-size: 14px'>修改 <<出版法>> 和 <<視聽廣播法>></p>
            <p style='font-size: 12px'>The Amendement of the Press Law and the Visual-audio Broadcasting Act</p>
        </div>
    </div>
</header>

<nav></nav>

<div id="content"></div>

<footer>
    <div id='footer-main'>
        <img src='img/ers.png' />
        <p>版權所有 © 2011 易研方案(澳門)有限公司</p>
        <p>關於我們|聯絡我們|免責聲明|私隱政策</p>
        <p class="font-special-color">澳門商議式民意調查由易研方案(澳門)有限公司執行</p>
    </div>
</footer>
